curl -X PUT "localhost:9200/account?pretty"
curl -X PUT "localhost:9200/uservehicle?pretty"
curl -X PUT "localhost:9200/lane?pretty"
curl -X PUT "localhost:9200/commondevice?pretty"
curl -X PUT "localhost:9200/screen?pretty"
curl -X PUT "localhost:9200/monthlyticketbill?pretty"
curl -X PUT "localhost:9200/sessionhistory?pretty"
curl -X PUT "localhost:9200/history?pretty"
curl -X PUT "localhost:9200/historylog?pretty"
curl -X PUT "localhost:9200/confirmationtoken?pretty"
curl -X PUT "localhost:9200/employeeshift?pretty"
curl -X PUT "localhost:9200/shift?pretty"
curl -X PUT "localhost:9200/chargeconfig?pretty"
curl -X PUT "localhost:9200/area?pretty"
curl -X PUT "localhost:9200/parkingshift?pretty"
curl -X PUT "localhost:9200/computer?pretty"
curl -X PUT "localhost:9200/account/_doc/1?pretty" -H "Content-Type: application/json" -d"{""created_by"" : ""system"",""created_at"" : 1666171252,""last_modified_by"" : """",""username"" : ""admin"",""dob"" : 0,""phone"" : ""string"",""fullname"" : ""string"",""department"" : ""string"",""email"" : ""string"",""avatar"" : ""string"",""role"" : ""ADMIN"",""hashed_password"" : ""$2b$12$od2C2P8RJbLQ.kNOGIEDcOQrsRwYyAOLHNmJXBVI8EHeVUS8Ou.qy"",""is_disabled"" : false}"