start %SystemDrive%\TSP\redis.vbs
start %SystemDrive%\TSP\middleware-cs40.vbs
start %SystemDrive%\TSP\middleware-zk.vbs
start %SystemDrive%\TSP\elasticsearch.vbs
timeout 20
start %SystemDrive%\TSP\tsp-be.vbs
timeout 1
start %SystemDrive%\TSP\device-gateway.vbs
start %SystemDrive%\TSP\tsp-fe.vbs